language: clojure
lein: lein2
script: lein2 test hildebrand.test.core hildebrand.test.page hildebrand.test.internal.request hildebrand.test.internal.response

env:
    global:
        - secure: "IGqRxG4fBSTlYP0yGtpOVWHem3O5GNqutrD5T6fDD/0vVx45nO4ywpjGQIuWMBi/0yetQ3OpYWMvGEHBhmiBOLj8RhTQ9UqIr5eKTWitWUQFsWD8HoL4isUAcUzssvdpmrmAyiSDhdmGiFibUpF9dNBFaZz4exDX1h4lgihE5ds="
        - secure: "TdiRDWIjneCjsn75Xl4d+Ickdm6juNTiLFztofMiG1eQtKrhep8WjORe9prHuXM0IWbPOF+l0Pe6gWZZq/ggjby3xJfYH6HtfukstpU3blIYBzB/GUqcCu+iszRo0xsU6PrhtKPskFa265lSCprR4rrdz859vinc9HNVYWoakpo="
